# https://wiki.hyprland.org/Configuring/Monitors/
#
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
#   highres:      get the best possible resolution
#   auto:         position automatically
#   1.5:          scale to 1.5 times
#   bitdepth,10:  enable 10 bit support
#
# TODO: monitor info
monitor=DP-0,  highres@highrr,  0x0,         1.0,  bitdepth,10
# TODO: monitor info
monitor=DP-2,  highres@highrr,  auto-right,  1.0,  bitdepth,10


# Bind Workspace to Monitors
# Browsers
workspace = 1, monitor:DP-0
workspace = 2, monitor:DP-2
# Terminal
workspace = 3, monitor:DP-2
# Obsidian
workspace = 4, monitor:DP-2
# Other
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-0
workspace = 7, monitor:DP-0
workspace = 8, monitor:DP-0
# Discord
workspace = 9, monitor:DP-0
# Music
workspace = 10, monitor:DP-0
