#-- Startup ----------------------------------------------------
## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr

## Launch my daily-used apps at startup
# Terminals
exec-once = alacritty
# Browsers
exec-once = firefox

# Switch to Terminals & Browsers
exec-once = sleep 3; hyprctl dispatch workspace 3
exec-once = sleep 3; hyprctl dispatch workspace 1
