# You can discover a class with 'hyprctl clients'
# Check the syntax on:  https://wiki.hyprland.org/Configuring/Window-Rules/


# WINDOW RULES
# ============================================================================

# Workspace        RULE                WINDOW
# Terminals
windowrulev2   =   workspace 3,     class:^(kitty)$
# Browsers
windowrulev2   =   workspace 2,     class:^(firefox)$
# Music
# windowrulev2   =   workspace 10,     class:^(music)$


# Float             RULE               WINDOW
windowrulev2   =    float,             class:^(pulsemixer)$
windowrulev2   =    float,             class:^(org.pulseaudio.pavucontrol)$
windowrulev2   =    float,             class:^(nm-connection-editor)$
windowrulev2   =    float,             class:^(feh|imv|Gpicview)$
windowrulev2   =    float,             title:^(File Transfer*)$
windowrulev2   =    float,             title:^(Firefox — Sharing Indicator)$
windowrulev2   =    float,             class:^(firefox)$,title:^(library)
windowrulev2   =    float,             title:^(Save File)$
windowrulev2   =    float,             class:^(blueman-manager)$
windowrulev2   =    float,             class:^(thunderbird)$,title:^(.*Reminder)

# HOT FIXES
# ============================================================================

# Steam
# Fix: Steam menus disappearing on mouseover
windowrulev2   =   stayfocused,        title:^()$,  class:^(steam)$
windowrulev2   =   minsize 1 1,        title:^()$,  class:^(steam)$
# Fix: Steam starts in a broken position as float window
windowrulev2   =   tile,               class:^(steam)$
windowrulev2   =   fullscreen,         class:^(steam)$
# Games
# windowrulev2 =  immediate,      class:^(steam_app_xxx)$ # game 1

# wlogout
windowrulev2 = float,           class:^(wlogout)$
windowrulev2 = move 0 0,        class:^(wlogout)$
windowrulev2 = size 100% 100%,  class:^(wlogout)$
windowrulev2 = animation slide, class:^(wlogout)$
